﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "backend", "backend\backend.csproj", "{877E342F-C797-473C-8E2B-1E4E62DD257C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{877E342F-C797-473C-8E2B-1E4E62DD257C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{877E342F-C797-473C-8E2B-1E4E62DD257C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{877E342F-C797-473C-8E2B-1E4E62DD257C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{877E342F-C797-473C-8E2B-1E4E62DD257C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A4357720-5316-4446-865A-3FEC6E26B70A}
	EndGlobalSection
EndGlobal
